# telephone-station

./: README.md  pom.xml
src/main/java/by/bsac/telephonestation/config/: DBConfig.java  MainConfig.java  MenuConfig.java
src/main/java/by/bsac/telephonestation/dao/: GenericDAO.java  LandlineDAO.java  UserDAO.java
src/main/java/by/bsac/telephonestation/dao/impl/: LandlineDAOImpl.java  UserDAOImpl.java
src/main/java/by/bsac/telephonestation/domain/: Landline.java  User.java
src/main/java/by/bsac/telephonestation/main/: Main.java  UserCreator.java
src/main/java/by/bsac/telephonestation/menu/: AuthMenu.java  Menu.java  MenuEntry.java
src/main/java/by/bsac/telephonestation/service/: LandlineService.java  UserService.java
src/main/java/by/bsac/telephonestation/service/impl/: LandlineServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsac/telephonestation/util/: Util.java
src/main/resources/: db.properties
